spring.application.name=ResturantService
spring.data.mongodb.uri=mongodb+srv://OrderService:OrderService@FoodDelivery.twr4j.mongodb.net/FoodDelivery_Restaurant?retryWrites=true&w=majority
spring.data.mongodb.database=FoodDelivery_Restaurant

server.port=5002